
def jogo():
    jogador=0

    while vitoria()==0:
        print("Player ", jogador%2 +1)
        partida()
        linha = int(input("Linha: "))
        coluna = int(input("Coluna: "))

        if board[linha-1][coluna-1] ==0:
            if(jogador%2+1)==1:
                board[linha-1][coluna-1]=1
            else:
                board[linha-1][coluna-1]=-1
        else:
                print("Escolha outro lugar")
                jogador -=1

        if vitoria():
            print("Jogador ", jogador%2 +1, " ganhou!")
            jogo()

        jogador +=1

        if jogador ==9:
            print("Empate!")
            jogo()

def partida():
    for i in range(3):
        for j in range(3):
            if board[i][j]==0:
                print(" _ ", end='')
            elif board[i][j]==1:
                print(" X ", end='')
            elif board[i][j] == -1:
                print(" O ", end='')
        print()

def vitoria():
    for i in range(3):
        soma = board[i][0]+board[i][1]+board[i][2]
        if soma==3 or soma ==-3:
            return 1

    for i in range(3):
        soma = board[0][i]+board[1][i]+board[2][i]
        if soma==3 or soma ==-3:
            return 1

    diag1 = board[0][0]+board[1][1]+board[2][2]
    diag2 = board[0][2]+board[1][1]+board[2][0]
    if diag1==3 or diag1==-3 or diag2==3 or diag2==-3:
        return 1

    return 0

board= [ [0,0,0],
         [0,0,0],
         [0,0,0] ]

jogo()
